* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
:root {
  --main-color: #f6583e;
  --secondary-color: #2a1e31;
}
body {
  background-color: var(--secondary-color);
  background-image: url(./bg-3.png);
  width: 100%;
  overflow-x: hidden;

}

header {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 30px 0px;
  position: relative;
}
.logo {
  display: flex;
  z-index:103 ;
}

/*logo fitting */
.logo img {
  max-height: 80px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* arranging the nav bar as horizontal */
.menu {
  /* here display none make the nav bar invisible  */
  display: none;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 100%;
  z-index:103 ;
}

/* this creates a box around the task menus */

.menu li a {
  padding: 20px;
  display: flex;
  margin: 0px;
  width: 100%;
  color: #dadada;
  font-weight: 500;
  border-bottom: 1px solid #7a7a7a17;
  background-color: #251b2ee1;
  backdrop-filter: blur(5px);
  transition: all ease 0.3s;
}

/* color for nav  */
.menu li a:hover {
  color: #ffffff;
}
.menu-icon {
  cursor: pointer;
  padding: 10px 0px;
  position: relative;
  user-select: none;
  z-index: 106;
}

.menu-icon .nav-icon {
  background-color: #aaaaaa;
  display: block;
  position: relative;
  height: 2px;
  width: 25px;
}

.menu-icon .nav-icon::before,
.menu-icon .nav-icon::after {
  background-color: #c0c0c0;
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all ease-out 0.2s;  
  /* the transition iss used to make the 3 line into a cross a smooth transition */
}

.menu-icon .nav-icon::after {
  top: -9px;
}

.menu-icon .nav-icon::before {
  top: 9px;
}

#menu-btn:checked ~ .menu-icon .nav-icon::after {
  top: 0px;
  transform: rotate(45deg);
}

#menu-btn:checked ~ .menu-icon .nav-icon::before {
  top: 0px;
  transform: rotate(-45deg);
}
#menu-btn:checked ~ .menu-icon .nav-icon{
  background-color: transparent;
}

#menu-btn:checked ~ .menu {
  display: block;
  /* this code makes the menu bar from invisble to visible  */
}
#menu-btn {
  display: none;
}

/* Main*/
#main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.main-bg{
  position:absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  object-fit: contain;
  object-position: center bottom;
  animation: floating 6s infinite;
}
.cover-bg{
  height: 100vh;
  width: 100%;
  object-fit: cover;
  background-position: center;
}
@keyframes floating {
  0%{
    transform: translateY(0px);

  }
  50%{
    transform: translateY(20px);
  }
  100%{
    transform: translateY(0px);
  }
  
}

 .main-text{
  position: absolute;
  left: 50%;
  top: 40%; 
  transform: translate(-50% ,-40%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-text h1{
  font-size: 6rem;
  color: #ffffff;
  text-transform:uppercase ;
  font-weight: 400;
  font-family: 'Metal Mania';
}
.main-text p{
  color: #e2d9ec;
  font-size: 24px;
  max-width: 630px;
  margin: 10px 0px;
}
.main-text span{
  color:#bf82e0 ;
  font-weight: 500;
  font-size: 24px;
  margin-top: 10px;
}
/* this is for buy tickets design */
.main-text a{
  width: 100%;
  max-width: 210px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2d9ec;
  color: #000000;
  font-weight: 600;
  margin-top: 30px;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 30px;
}

/* about-us */
/*this is for text arrangment */
#about-us{
  max-width: 1200px;
  width:90% ;
  margin: 0px auto;
  padding: 120px 0px ;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-gap: 50px;
  align-items: center;

}
.about-img{
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.about-img img{
  width: 100%;
  object-fit: contain;
  object-position: center;
  animation:floating 6s infinite reverse;
}

.about-text{
  display: flex;
  flex-direction: column;
}

.about-text h2{
  color: #ffffff;
  font-size: 4rem;
  font-weight: 600;
  font-family: 'Metal Mania';
}

.about-text p{
  color: #e2d9ec;
  margin: 15px 0px;
  font-size: 1.1rem;
}

.about-date-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 20px;
  margin: 10px 0px;
}
.about-date-icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #725aa5;
  fill: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-date-text{
  display: flex;
  flex-direction: column;
}
.about-date-text span{
  color: #ffffff;
  font-weight: 500;
}
.about-date-text p{
  margin: 0px;
  font-size: 0.9rem;
}
.about-text a{
  color: #ffffff;
  width: 100%;
  max-width: 180px;
  border-radius: 30px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7471f;
  margin-top: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}

.about-text a:hover{
  transform: scale(1.1);
}
/*host section*/
#host,
#book-tickets{
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;

}
.host-heading,
.ticket-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.host-heading h3,
.ticket-heading h3{
  color: #ffffff;
  font-size: 4rem;
  font-family: 'Metal Mania';
}
.host-heading p,
.ticket-heading p{
  color: #e2d9ec;
  max-width: 500px;
  margin-top: 10px;
}
.host-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin:100px 0px;
}
.host-box{
  display: flex;
  flex-direction: column;
}
.host-img{
  width: 100%;
  max-height: 500px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
.host-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.host-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0px;
}
.host-text strong{
  color: #bf82e0;
  font-family: 'Metal Mania';
  font-weight: 500;
  font-size: 2rem;
}
.host-text span{
  color: #e2d9ec;
  font-size: 0.9rem;
  margin: 5px;
  font-weight: 500;
}
.tickets-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 50px 0px;
  width: 100%;
}

.ticket-box{
  width: 100%;
  background-color: #412c41;
  padding: 50px 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
}
.ticket-box:hover{
  background-color: #1c1320;
}

/* takes back ticket to main page  */
.ticket-box img{
  height: 150px;
  object-fit: contain;
  object-position: center;
  margin-bottom: 40px;
}
.ticket-box-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}
.ticket-box-heading h4{
  color: #bf82e0;
  font-size: 2rem;
  font-family:'Metal Mania' ;
  font-weight: 500;
}
.ticket-box-heading p{
  color: #e2d9ec;
  font-size:0.9rem ;
}
.plan-price{
font-family: 'Metal Mania';
font-size: 4rem;
color: var(--main-color);
}
.ticket-box ul{
  list-style: inside;
  color: #e2d9ec;
  margin: 20px 0px;
}
.ticket-box ul li{
  margin: 5px 0px;
}
.ticket-box a{
  color:#ffffff ;
  background-color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  width: 100%;
  border-radius: 30px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  height: 60px;
}
.ticket-box a :hover{
  transform: scale(1.1);
}
/* Footer */
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto;
  width: 90%;
}
.footer-img{
  max-width: 500px;
  width: 100%;
  object-fit: contain;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  grid-gap: 20px;
  border-top:1px solid #9d89c938 ;
  margin-top: 30px;
  grid-gap: 20px;

}
.footer-box{
  max-width: 400px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-box img{
  max-height:80px ;
  object-position: center;
  object-fit: contain;
  height: 100%;
  margin: 20px 0px;
} 
.footer-box ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-box ul li a{
  color: #e2d9ec;
  margin: 0px 20px;

}
.footer-social{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}
.footer-social a{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #725aa5;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  font-size: 1rem;
}

.footer-contact{
  display: flex;
  flex-direction: column;
}
.footer-contact span{
  color: #e2d9ec;
  margin-bottom: 5px;
}
@media(max-width:1050px){
  *{
    margin: 0;
    padding: 0;
   }
  #about-us{
    grid-template-columns:1f ;
  }
.host-container{
  grid-template-columns:1f ;
}
}
@media(max-width:724px) {
 *{
  margin: 0;
  padding: 0;
 }
  .navigation{
    justify-content: space-between;
    padding: 20px;
  }
  .logo img{
    max-height: 60px;
  }
  .main-text h1{
    font-size:2.4rem ;
  }
  .main-text{
    width: 90%;
    max-width: 400px;
  }
  .main-text p,
  .main-text span{
    font-size: 1rem;
  }
  .about-text h2,
  .host-heading h3,
  .ticket-heading h3{
    font-size: 2rem;
  }
  .tickets-container,
  .host-container{
        grid-template-columns: 1fr;
    }
    .footer-container{
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-gap: 50px;
    }
  
}

@media (max-width: 480px) {
  .navigation {
    flex-direction: column;
  }

  .menu-icon .nav-icon {
    width: 20px; /* Resize nav icon */
  }

  .main-text h1 {
    font-size: 3rem;
  }

  .host-container,
  .tickets-container {
    grid-template-columns: 1fr; /* Stack items in a single column */
  }

  .host-box,
  .ticket-box {
    padding: 20px;
  }

  .main-text a {
    font-size: 1rem;
    height: 50px; /* Adjust button size */
  }
}
